# HackneyBookingsAPI

./: HackneyBookingsAPI.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
.circleci/: config.yml
Controllers/: BookingController.cs  BookingsController.cs  CategoriesController.cs  LocationsController.cs  SlotsController.cs  WeatherForecastController.cs
Migrations/: 20220330103651_InitialDatabase.Designer.cs  20220330103651_InitialDatabase.cs  20220330103959_InitialDatabase1.Designer.cs  20220330103959_InitialDatabase1.cs  20220330112146_InitialDatabase2.Designer.cs  20220330112146_InitialDatabase2.cs  20220404152605_erd.Designer.cs  20220404152605_erd.cs  20220405094402_payment.Designer.cs  20220405094402_payment.cs  20220406151447_NewMigrations.Designer.cs  20220406151447_NewMigrations.cs  20220412173715_Changed Slot model to have a nullable bookingId.Designer.cs  20220412173715_Changed Slot model to have a nullable bookingId.cs  BookingDataContextModelSnapshot.cs
Models/: Booking.cs  BookingDataContext.cs  Category.cs  Location.cs  PaymentDetails.cs  Slot.cs
Properties/: launchSettings.json
Services/: BookingService.cs
ViewModels/: CreateBooking.cs  CreateSlot.cs
